USE master;
DROP DATABASE IF EXISTS  dbhackaton
go
CREATE DATABASE dbhackaton
go
USE dbhackaton;

-------------------CREAR TABLA EMPLEADO--------------------------------------
CREATE TABLE EMPLEADO (
    IDEMP Int  NOT NULL IDENTITY(1, 1),
    NOMEMP varchar(50)  NOT NULL CHECK(LEN (NOMEMP) >= 3   AND NOMEMP LIKE '%[a-zA-z ]%'),
    APEPATEMP varchar(50)  NOT NULL CHECK(LEN (NOMEMP) >= 3   AND NOMEMP LIKE '%[a-zA-z ]%'),
    APEMATEMP Varchar(50)  NOT NULL CHECK(LEN (NOMEMP) >= 3   AND NOMEMP LIKE '%[a-zA-z ]%'),
    DNIEMP char(8)  NOT NULL CHECK(LEN (DNIEMP) = 8   AND DNIEMP LIKE '%[0-9%]'),
    EMAEMP varchar(60) UNIQUE CHECK(EMAEMP LIKE '_%@%._%') NOT NULL,
    CELEMP char(9)  NOT NULL CHECK(LEN (CELEMP) = 11  AND CELEMP LIKE '[9][0-9][0-9][ ][0-9][0-9][0-9][ ][0-9][0-9][0-9]'),
    DIREMP varchar(80)  NOT NULL,
    TIPEMP Char(1)  NOT NULL,-----------A:ADMINISTRADOR ,S:SECRETARIA , J:JEFE, T:TESORERO P:PROFESOR
    ESTEMP char(1)  NOT NULL DEFAULT 'A',
    CONSTRAINT EMPLEADO_pk PRIMARY KEY  (IDEMP)
);

-- Table: ESTUDIANTE
CREATE TABLE ESTUDIANTE (
    IDEST int  NOT NULL IDENTITY(1, 1),
    NOMEST Varchar(70)  NOT NULL CHECK(LEN (NOMEST) >= 3   AND NOMEST LIKE '%[a-zA-z ]%'),
    APEPATEST Varchar(70)  NOT NULL CHECK(LEN (NOMEST) >= 3   AND NOMEST LIKE '%[a-zA-z ]%'),
    APEMATEST Varchar(70)  NOT NULL CHECK(LEN (NOMEST) >= 3   AND NOMEST LIKE '%[a-zA-z ]%'),
    DNIEST Char(8)  NOT NULL CHECK(LEN (DNIEST) = 8   AND DNIEST LIKE '%[0-9%]'),
    CELEST Char(9)  NOT NULL CHECK(LEN (CELEST) = 11  AND CELEST LIKE '[9][0-9][0-9][ ][0-9][0-9][0-9][ ][0-9][0-9][0-9]'),
    EMAEST Varchar(70)  UNIQUE CHECK(EMAEST LIKE '_%@%._%')  NOT NULL,
    DIREST Varchar(70)  NOT NULL,
    ESTEST Char(1)  NOT NULL  DEFAULT 'A',
    CODUBI char(6)  NOT NULL,
    CONSTRAINT ESTUDIANTE_pk PRIMARY KEY  (IDEST)
);

-- Table: MATRICULA
CREATE TABLE MATRICULA (
    IDMAT int  NOT NULL IDENTITY(1, 1),
    FECMAT Date DEFAULT GETDATE()  NOT NULL,
    PREMAT Decimal(8,2)  NOT NULL,
    IDEST int  NOT NULL,
    IDEMP Int  NOT NULL,
    IDPRO int  NOT NULL,
    ESTMAT Char(1)  NOT NULL DEFAULT 'A',
    CONSTRAINT MATRICULA_pk PRIMARY KEY  (IDMAT)
);

-- Table: PROFESION
CREATE TABLE PROFESION (
    IDPRO int  NOT NULL IDENTITY(1,20 ),
    NOMPRO varchar(50)  NOT NULL 
    DURPRO Varchar(50)  NOT NULL,
    SEMPRO int  NOT NULL,
    PRESEMPRO Decimal(8,2)  NOT NULL,
    ESTPRO Char(1)  NOT NULL DEFAULT 'A',
    CONSTRAINT PROFESION_pk PRIMARY KEY  (IDPRO)
);

-- Table: UBIGEO
CREATE TABLE UBIGEO (
    CODUBI char(6)  NOT NULL CHECK(LEN (CODUBI) = 6   AND CODUBI LIKE '%[0-9]%'),
    DEPUBI varchar(50)  NOT NULL CHECK(LEN (DEPUBI) >= 3   AND DEPUBI LIKE '%[a-zA-z ]%'),
    PROUBI varchar(50)  NOT NULL CHECK(LEN (DEPUBI) >= 3   AND DEPUBI LIKE '%[a-zA-z ]%'),
    DISTUBI varchar(50)  NOT NULL CHECK(LEN (DEPUBI) >= 3   AND DEPUBI LIKE '%[a-zA-z ]%'),
    CONSTRAINT UBIGEO_pk PRIMARY KEY  (CODUBI)
);

-- Table: UNIDAD_DIDACTICA
CREATE TABLE UNIDAD_DIDACTICA (
    IDUNIDID int  NOT NULL  IDENTITY(1, 1),
    NOMUNIDID Varchar(50)  NOT NULL,
    DURUNIDID Varchar(50)  NOT NULL,
    CREUNIDID Decimal (8,2)  NOT NULL,
    IDPRO int  NOT NULL,
    ESTUNIDID Char(1)  DEFAULT 'A',
    CONSTRAINT UNIDAD_DIDACTICA_pk PRIMARY KEY  (IDUNIDID)
);

-- foreign keys
-- Reference: ESTUDIANTE_UBIGEO (table: ESTUDIANTE)
ALTER TABLE ESTUDIANTE ADD CONSTRAINT ESTUDIANTE_UBIGEO
    FOREIGN KEY (CODUBI)
    REFERENCES UBIGEO (CODUBI);

-- Reference: MATRICULA_EMPLEADO (table: MATRICULA)
ALTER TABLE MATRICULA ADD CONSTRAINT MATRICULA_EMPLEADO
    FOREIGN KEY (IDEMP)
    REFERENCES EMPLEADO (IDEMP);

-- Reference: MATRICULA_ESTUDIANTE (table: MATRICULA)
ALTER TABLE MATRICULA ADD CONSTRAINT MATRICULA_ESTUDIANTE
    FOREIGN KEY (IDEST)
    REFERENCES ESTUDIANTE (IDEST);

-- Reference: MATRICULA_PROFESION (table: MATRICULA)
ALTER TABLE MATRICULA ADD CONSTRAINT MATRICULA_PROFESION
    FOREIGN KEY (IDPRO)
    REFERENCES PROFESION (IDPRO);

-- Reference: UNIDAD_DIDACTICA_PROFESION (table: UNIDAD_DIDACTICA)
ALTER TABLE UNIDAD_DIDACTICA ADD CONSTRAINT UNIDAD_DIDACTICA_PROFESION
    FOREIGN KEY (IDPRO)
    REFERENCES PROFESION (IDPRO);

------------------------Registrar empleado------------------

GO


------------------------Registrar Ubigeo-----------------
  go
  ------------------------Registrar Estudiante------------------
go
select * from UBIGEO
------------------------Registrar profesion------------------
GO
-----------------------------
  SET DATEFORMAT dmy;
-------------------------------------

  ------------------------Registrar Matricula------------------
  
GO
select * from MATRICULA
------------------------Registrar Profecion------------------

select * from UNIDAD_DIDACTICA
GO
select * from PROFESION
--------------------------------------------------------vista de estudiante-------------------------------

CREATE VIEW vEstudiante
AS
	SELECT
	   IDEST AS 'Nro',
	   DNIEST AS 'DNI',
	   CONCAT(APEPATEST,' ',APEMATEST,', ',NOMEST) AS 'Cliente',
	   CELEST AS 'Celular',
	   EMAEST AS 'Email',
	   DIREST AS 'Direccion',
	   CONCAT (DISTUBI,'  -  ',PROUBI,'  -  ',DEPUBI) AS 'Distrito',
	   	CASE ESTEST
		WHEN 'A' THEN 'Activo'
		WHEN 'i' THEN 'Innactivo' 		
		ELSE 'No se reconoce el estado del cliente'
	END AS 'Estado'
	   
	from ESTUDIANTE
INNER JOIN UBIGEO ON UBIGEO.CODUBI = ESTUDIANTE.CODUBI
GO

--------------------------------------------------------vista de MATRICULA-------------------------------
CREATE VIEW vMATRICULA

AS
SELECT 
      IDMAT AS MATRICULA,
FORMAT(FECMAT, 'dd-MM-yy - H.MM') AS 'FEC.VENTA',
CONCAT (APEPATEMP,' ',APEMATEMP,', ',NOMEMP) AS EMPLEADO,
CONCAT (APEPATEST,' ',APEMATEST,', ',NOMEST)  AS ESTUDIANTE,
CONCAT (APEPATEST,' ',APEMATEST,', ',NOMEST)  AS ESTUDIANTE,
      IDPRO AS PROFESION,
CASE MATRICULA.ESTMAT
	WHEN 'A' THEN 'Activo'
	WHEN 'I' THEN 'Inactivo'

END AS 'EST.VENTA'

FROM MATRICULA
INNER JOIN EMPLEADO EMPLEADO ON MATRICULA.IDEMP = EMPLEADO.IDEMP
INNER JOIN ESTUDIANTE ESTUDIANTE ON MATRICULA.IDEST = ESTUDIANTE.IDEST;	
INNER JOIN ESTUDIANTE ESTUDIANTE ON MATRICULA.IDEST = ESTUDIANTE.IDEST;	
SELECT * FROM vMATRICULA